{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Aplicacao": {
    "NOME"             : "API CONSULTA CEP",
    "DESCRICAO"        :  "Projeto desenvolvido com o intuito de disponibilizar via rest, a consulta de CEP nos principais serviços gratuitos.",
    "AUTOR"            : "Emanuel Sampaio",
    "VERSAO"           : "1.0",
    "URL_BRASIL_ABERTO": "https://api.brasilaberto.com/v1/zipcode/00000000",
    "URL_VIA_CEP"      : "https://viacep.com.br/ws/00000000/json",
    "URL_OPEN_CEP"     : "https://opencep.com/v1/00000000",
    "URL_BRASIL_API"   : "https://brasilapi.com.br/api/cep/v2/00000000",
    "URL_API_CEP"      : "https://cdn.apicep.com/file/apicep/00000-000.json",
    "URL_REP_VIRTUAL"  : "http://cep.republicavirtual.com.br/web_cep.php?cep=00000000&formato=json"
  }
}